<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contacto</title>
	
	
	<!-- Ícono de pestaña --> 

    <link rel="icon" href="img/ico/logoicoyellow.ico"  type="image/ico" sizes="16x16"> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://use.typekit.net/ztt5tzz.css">
	
    <!-- Para ejemplo 1 -->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    
    <!-- Para ejemplo 2 -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css" media="screen">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    
    
    <!-- Para ejemplo 3-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
    
    <!-- Para ejemplo 4-->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.9.3/venobox.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    
   
	
	<link href="css/estilos.css" rel= "stylesheet">
	
	
</head>
	<body>
	<header>
        <div class="align-content-end"  align-self="flex-end">
		<nav class="navbar navbar-expand-md align-content-end"> 

          <a class="navbar-brand m-1  d-flex justify-content-end" href="index.html"><img src="img/ico/LOGO.svg" alt="ico" width="40%" height="auto" ></a> 
			<ul class="navbar-nav">
           <li class="nav-item"> 

                <a class="nav-link " href="index.html">ANDREA HDZ TO</a> 

              </li>
				
			</ul>
			
           <button class="navbar-toggler custom-toggler" style ="border-color: #F2A35E;" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span><img src="img/ico/logoicoyellow.ico" alt="ico"   style="height:25px; width: auto;"></span>
    </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">

            <ul class="navbar-nav"> 
				
 				<li class="nav-item"> 

               		 <a class="nav-link" href="index.html">Animación</a> 

              		</li>    
               

              <li class="nav-item"> 

                <a class="nav-link" href="Ilustracion.html">Ilustración</a> 

              </li> 

              <li class="nav-item"> 

                <a class="nav-link" href="Acercademi.html">Acerca de mi</a> 

              </li>   
				
				   <li class="nav-item active">
          <a class="nav-link " style="color:#F2A35E " href="Contacto.html">Contacto<span class="sr-only">(current)</span></a>
        </li>
				

            </ul> 

          </div>   
         
        </nav> 
			</div>
	</header>
	
	<main>
	

	<div class="contact-form col-10  align-self center ">
<!--Section: Contact v.2-->
<section class="mb-4">

    <!--Section heading-->
    <h2 class="h2-responsive text-start  pb-4 mb-4 ">Contactame</h2>
   

    <div class="row">

        <!--Grid column-->
        <div class="col-md-8 col-xs-6 -mb-md-0 m-3">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6 col-sm-3 mt-3">
                        <div class="md-form mb-0 ">
							<label for="name" class="">Nombre</label>
                            <input type="text" id="name" name="name" class="form-control">
                            
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6 col-sm-3 mt-3">
                        <div class="md-form mb-0">
							<label for="email" class="">E-mail</label>
                            <input type="text" id="email" name="email" class="form-control">
                            
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12 col-sm-6 mt-3">
                        <div class="md-form mb-0">
							<label for="subject" class="">Asunto</label>
                            <input type="text" id="subject" name="subject" class="form-control">
                            
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12 col-sm-6 mt-3">

                        <div class="md-form">
							<label for="message">Mensaje</label>
                            <textarea type="text" id="message" name="message" rows="6" class="form-control md-textarea"></textarea>
                            
                            
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="boton text-center col-md-3 col-sm-6 p-0">
                <a class="btn btn-block" href="#" role="button" >Send</a>
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-3 col-sm-2 text-center p-3  align-self center ">
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-3x" style="color:#D95555" ></i>
                    <p>León,Guanajuato,México</p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-3x" style="color:#D95555"></i>
                    <p>+ 52 331 892 4840</p>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-3x" style="color:#D95555"></i>
                    <p>andreahdzto98@gmail.com</p>
                </li>
            </ul>
        </div>
		
        <!--Grid column-->

    </div>

</section>
<!--Section: Contact v.2-->
</div>
	
			<!-- Footer -->
<footer  class="align-content-center" style="background-color:#F2A35E">

<div class="grid-container">
  <div class="item1" >	
	  <div class="mb-3" >
	  <ul>
	<a href="index.html"><h1>ANDREA HDZ TO</h1></a>
	<a href="Acercademi.html"><li >Acerca de mí</li></a>
	<a href="Contacto.html"><li>Contacto</li></a>	
	</ul>
	  </div>
  </div>
  <div class="item2">     
	  <div class="mb-3" >

          <!-- Facebook -->
          <a href="https://www.facebook.com/andijuneart" class="fb-ic "  target="_blank">
            <i class=" mb-3 fab fa-facebook-f  mr-lg-5 mr-sm-3  mr-3 fa-3x"> </i>
          </a>
          <!--Linkedin -->
          <a  href="https://www.linkedin.com/in/andrea-hern%C3%A1ndez-torres-80195b15b/" class="li-ic"  target="_blank">
            <i class=" mb-3 fab fa-linkedin-in  mr-lg-5 mr-sm-3 mr-3 fa-3x"> </i>
          </a>
          <!--Instagram-->
          <a href="https://www.instagram.com/andijuneart/" class="ins-ic"  target="_blank">
            <i class=" mb-3 fab fa-instagram  mr-lg-5 mr-sm-3 mr-3 fa-3x"> </i>
          </a>
          <!--Pinterest-->
          <a href="https://www.tiktok.com/@andreahdzto?lang=es" class="tik-ic"  target="_blank">
            <i class="mb-3 fab fa-tiktok  mr-lg-5 m-sm-3 mr-3 fa-3x"> </i>
          </a>
        </div>
		
		</div>  
   
</div>
  
		</footer>
		
	</main>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
